# targetingdsl

./: pom.xml
src/main/java/com/writeoncereadmany/targetingdsl/: DslCompiler.java  Targeting.java  TargetingBuilder.java  TargetingBuilder2.java
src/main/java/com/writeoncereadmany/targetingdsl/targeting/: AllOf.java  AnyOf.java  Contains.java  Equals.java  MangledTargeting.java  Member.java  OperatorBuilder.java  PathExtractor.java
src/test/java/com/writeoncereadmany/targetingdsl/: TargetingAcceptanceTest.java
src/test/java/com/writeoncereadmany/targetingdsl/targeting/: ContainsTest.java
